<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatypes</title>
</head>
<body>
    <script>
        // Objects
    //  let animal = {
    //     name: "Cow",
    //     legs: 4
    //  }
    // //   Dot Notation 
    //  console.log(animal.name);

    //  let legsProp = "legs"
    // //  Bracket Notation
    //  console.log(animal[legsProp]);
     
      // Arrays
    // let selectBooks = ["The Rudest book Ever", "Think and Grow rich", "Invisible Man"]
    // console.log(selectBooks);

    // Function
    function Hello(name, lastname){
        console.log(" Hello " + name + " " + lastname);
    }
    // Hello("Shaikh", "Safvan")
    // Hello("Shaikh","Ayan")
    function addition(a,b){
        return a-b;

    }
    console.log(addition(50,100));


    </script>
</body>
</html>